<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context="com.xy.lifemanage.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/registerButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#FFF"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/loginButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#00BB9C"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_shape1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</RelativeLayout>
