<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#f2f3f5">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarLogin"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="登录"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        >
    </com.xy.lifemanage.view.TopBar>
    <ImageView
        android:id="@+id/userHead"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/topBarLogin"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/circle_img"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@id/userHead">
        <ImageView
            android:id="@+id/login_userImg"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@mipmap/email"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="请填写账号"
            android:textColorHint="#666"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@id/ll_username">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.7"
            android:background="@mipmap/mima"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="请填写密码"
            android:textColorHint="#666"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_password"
        style="?android:attr/borderlessButtonStyle"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="22sp"
        />
</RelativeLayout>

