<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:background="#eeeeee"
        android:id="@+id/vp_main_tab"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_main_menu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RadioButton
            android:id="@+id/rb_main_tab_menu1"
            style="@style/rbt_bottom"
            android:checked="true"
            android:drawableTop="@drawable/bottom1"
            android:text="记录"
            android:textColor="@drawable/text_selector"
            />

        <RadioButton
            android:id="@+id/rb_main_tab_menu2"
            style="@style/rbt_bottom"
            android:drawableTop="@drawable/bottom2"
            android:textColor="@drawable/text_selector"
            android:text="圈子"
            />

        <RadioButton
            android:id="@+id/rb_main_tab_menu3"
            style="@style/rbt_bottom"
            android:drawableTop="@drawable/bottom3"
            android:textColor="@drawable/text_selector"
            android:text="我"
            />

    </RadioGroup>

</LinearLayout>