<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarMy"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="我"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        >
    </com.xy.lifemanage.view.TopBar>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/my_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/default_img"
            />
        <TextView
            android:id="@+id/my_name"
            android:layout_toRightOf="@id/my_image"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="王大成"/>
        <TextView
            android:id="@+id/my_email"
            android:layout_toRightOf="@id/my_image"
            android:layout_alignBottom="@id/my_image"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666"
            android:text="5019792@qq/com"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/xiaoxi"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:text="消息"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/next"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/renwu"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:text="我的任务"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/next"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/biaoqian"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:text="我的标签"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/next"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/shezhi"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:text="设置"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/next"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>