<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarOrgan"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="圈子"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:rightBackground="@mipmap/share"
        >
    </com.xy.lifemanage.view.TopBar>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/button_shape_write">
        <ImageView
            android:id="@+id/login_userImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/big"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="搜索"
            android:textSize="18sp"
            android:textColor="#666"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:background="@null"/>
    </LinearLayout>
    <com.xy.lifemanage.view.myview.XListView
        android:id="@+id/organize_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:dividerHeight="2dp" >
    </com.xy.lifemanage.view.myview.XListView>
</LinearLayout>