<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="18sp"
    android:textColor="#fff"
    android:background="#666"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingTop="6dp"
    android:singleLine="true"
    android:paddingBottom="6dp"
    android:paddingRight="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>