<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/head"
        android:src="@mipmap/trangle"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:layout_height="20dp"/>

    <com.xy.lifemanage.view.myview.WrapWidthListView
        android:id="@+id/menu_listview"
        android:layout_below="@id/head"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:background="#fff"
        android:layout_height="wrap_content"/>
</RelativeLayout>