<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/or_item_topBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:leftBackground="@mipmap/back"
        custom:titleText="洋葱校园"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="10sp"
        >
    </com.xy.lifemanage.view.TopBar>
    <RelativeLayout
        android:id="@+id/or_item_rl"
        android:layout_below="@id/or_item_topBar"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/or_item_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/or_image"
            />
        <LinearLayout
            android:id="@+id/or_item_ll"
            android:layout_below="@id/or_item_image"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button_shape3"
                android:text="小组码"
                />
            <TextView
                android:id="@+id/or_item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ea8010"
                android:layout_marginLeft="5dp"
                android:text="123456"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/or_item_line"
        android:layout_below="@id/or_item_rl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="#666666"
        >
    </LinearLayout>
    <TextView
        android:id="@+id/or_item_detail"
        android:layout_below="@id/or_item_line"
        android:padding="20dp"
        android:textColor="#666"
        android:textSize="16sp"
        android:background="#fff"
        android:text="洋葱校园是为服务大学生建立的校园APP,实现校园服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/or_item_lable"
        android:layout_below="@id/or_item_detail"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="创意"
            android:padding="5dp"
            android:background="@drawable/button_shape_blue"
            android:textColor="#fff"
            />
    </LinearLayout>
    <Button
        android:id="@+id/or_item_join"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="申请加入"
        android:textSize="18sp"
        android:textColor="#ea8010"
        android:background="@drawable/button_shape_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>