<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/or_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/default_img"
        />
    <TextView
        android:id="@+id/or_name"
        android:text="hello"
        android:layout_toRightOf="@id/or_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/or_post"
        android:layout_toRightOf="@id/or_name"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:padding="5dp"
        android:textColor="#666"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/or_next"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/next"
        />
</RelativeLayout>