<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:paddingStart="12dp"
            android:background="@drawable/back_button_selector"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textSize="17sp"
            android:id="@+id/textView">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userid"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/userIdET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/useridhint"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:textColor="@color/minTextColor"
                android:textColorHint="@color/minTextColor"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/mailET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/emilhint"
                android:inputType="textEmailAddress"
                android:textColor="@color/minTextColor"
                android:textColorHint="@color/minTextColor"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/userPasswordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:textColor="@color/minTextColor"
                android:textColorHint="@color/minTextColor"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" >
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/registerBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logins"
        android:text="@string/registered"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>