<?xml version="1.0" encoding="utf-8"?>  
<resources>  
    <declare-styleable name="MyTopBar">
        <attr name="leftTextColor" format="color" />  
        <attr name="leftTextSize" format="dimension" />  
        <attr name="leftBackground" format="reference|color"/>
        <attr name="leftText" format="string"/>
        <attr name="rightTextColor" format="color" />  
        <attr name="rightTextSize" format="dimension" />  
        <attr name="rightBackground" format="reference|color"/>
        <attr name="rightText" format="string"/>
        <attr name="mtitleTextColor" format="color"/>
        <attr name="titleTextSize" format="dimension"/>
        <attr name="titleText" format="string"/>
    </declare-styleable>
    <declare-styleable name="Rotate3dAnimation">
        <attr name="rollType" format="enum">
            <enum name="x" value="0"/>
            <enum name="y" value="1"/>
            <enum name="z" value="2"/>
        </attr>
        <attr name="fromDeg" format="float" />
        <attr name="toDeg" format="float" />
        <attr name="pivotX" format="fraction"/>
        <attr name="pivotY" format="fraction" />
    </declare-styleable>
</resources>