<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/shang_itme1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="公开"/>
    <item
        android:id="@+id/shang_itme2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="不公开"/>
</menu>
